; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Wireframe Saboteur"
run/main_scene="uid://dmcsyomfj4di1"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

MusicManager="*uid://c2mck2adiy5lr"
SfxManager="*uid://cx2so0aqlafdy"
SettingsManager="*uid://jph33ilr02l8"
RuleSettings="*uid://dw58yn4qtrf00"
NetworkManager="*uid://bfmvk8wg6m1eg"
TextureManager="*uid://c01u5xumj6y1g"
ChatManager="*uid://ds2mj8n06qaj4"
GameSetup="*uid://c5ism2xp65gvl"
BoardView="*uid://ntv4qts55kj0"

[display]

window/size/viewport_width=1280
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[gui]

theme/custom_font="uid://c70ysbkl5ht8c"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=0
rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
